## notice we use named parameters in the queries, eg :#name. A named query parameter must start with :#

## sql that select all unprocessed orders
sql.selectCustInfo=select * from gettingstarted."CustInfo" where "nationalID" = :#nationalID
sql.selectHouseInfo=select * from gettingstarted."HouseInfo" where "nationalID" = :#nationalID
sql.selectCustHouseInfo=select * from gettingstarted."CustInfo" cust, gettingstarted."HouseInfo" house where "house"."nationalID" = "cust"."nationalID" and "cust"."nationalID" = :#${headers.clientId}
